#
# This is the configuration file for piuparts in master-slave mode as run by AnBe.
#

[DEFAULT]
flags-default =
	--allow-database
	--warn-on-leftovers-after-purge
flags-leftovers =
	--allow-database
	--scriptsdir /etc/piuparts/scripts-leftovers

[global]
# sections may be wrapped with continuation lines being indented
# and may contain non-indented comments between continuation lines
sections =
	sid/main
	sid-lo/main
	sid-bl/main
	wheezy/main
#
	sid/contrib
	sid-lo/contrib
	wheezy/contrib
#
	sid/non-free
	sid-lo/non-free
	wheezy/non-free
#
proxy = http://localhost:3128
#
mirror = http://ftp.de.debian.org/debian
#
master-host = localhost
#
master-user = piupartsm
master-command = /org/piuparts.debian.org/share/piuparts/piuparts-master
piuparts-command =
	sudo
	nice
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 40m
	/org/piuparts.debian.org/sbin/piuparts
	--skip-logrotatefiles-test
	--warn-on-others
	--scriptsdir /etc/piuparts/scripts
PYTHONPATH = /org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages
master-directory = /org/piuparts.debian.org/master
slave-directory = /org/piuparts.debian.org/slave
basetgz-directory = /org/piuparts.debian.org/slave/basetgz
output-directory = /org/piuparts.debian.org/htdocs
known-problem-directory = /org/piuparts.debian.org/share/piuparts/known_problems
backup-directory = /org/piuparts.debian.org/backup
tmpdir = /tmp/piupartss
slave-load-max = 9.5
idle-sleep = 1800
max-tgz-age = 0
max-reserved = 50
reschedule-untestable-days = 3
expire-old-days = 120
reschedule-old-days = 90
reschedule-old-count = 2500
expire-fail-days = 8
reschedule-fail-days = 5
reschedule-fail-count = 100


############################################################################
###  Install, remove, and purge tests.                                   ###
############################################################################


[sid/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
distro = sid
area = main
arch = amd64
# 60*60*24*2
max-tgz-age = 172800
reschedule-old-days = 30
expire-old-days = 45

[sid/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/non-free
distro = sid
area = contrib
arch = amd64
reschedule-old-days = 30
expire-old-days = 45

[sid/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/contrib
distro = sid
area = non-free
arch = amd64
reschedule-old-days = 30
expire-old-days = 45


[sid-lo/main]
precedence = 30
description = + Failing on leftovers after purge.
piuparts-flags =
	%(flags-leftovers)s
distro = sid
area = main
arch = amd64
reschedule-old-days = 60
expire-old-days = 75

[sid-lo/contrib]
precedence = 45
description = + Failing on leftovers after purge.
piuparts-flags =
	%(flags-leftovers)s
depends-sections = sid-lo/main sid-lo/non-free
distro = sid
area = contrib
arch = amd64
reschedule-old-days = 60
expire-old-days = 75

[sid-lo/non-free]
precedence = 45
description = + Failing on leftovers after purge.
piuparts-flags =
	%(flags-leftovers)s
depends-sections = sid-lo/main sid-lo/contrib
distro = sid
area = non-free
arch = amd64
reschedule-old-days = 60
expire-old-days = 75


[sid-bl/main]
precedence = 30
description = + Failing on broken symlinks.
piuparts-flags =
	%(flags-default)s
	--fail-on-broken-symlinks
distro = sid
area = main
arch = amd64


[wheezy/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
distro = wheezy
arch = amd64
area = main
# 60*60*24*7
max-tgz-age = 604800
reschedule-old-days = 30
expire-old-days = 45

[wheezy/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 45

[wheezy/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 45


############################################################################
###  Install, distupgrade, remove, and purge tests.                      ###
############################################################################

