#
# This is the configuration file for piuparts in master-slave mode as run by AnBe.
#

[DEFAULT]
flags-default =
	--allow-database
	--warn-on-leftovers-after-purge
flags-leftovers =
	--allow-database
	--scriptsdir /etc/piuparts/scripts-leftovers
flags-start-squeeze =
	--no-eatmydata
	-i /etc/shells
flags-end-squeeze =
	--scriptsdir /etc/piuparts/scripts-squeeze
flags-start-lenny =
	--dpkg-noforce-unsafe-io
	%(flags-start-squeeze)s
flags-end-lenny =
	--warn-on-debsums-errors
	--skip-cronfiles-test
	%(flags-end-squeeze)s
	-i /etc/udev/
	-i /etc/udev/rules.d/

[global]
# sections may be wrapped with continuation lines being indented
# and may contain non-indented comments between continuation lines
sections =
	experimental/main
	sid/main
	sid-lo/main
	sid-bl/main
	sid-iri/main
	wheezy/main
	wheezy-pu/main
	squeeze/main
	squeeze-security/main
	squeeze-updates/main
	squeeze-pu/main
	squeeze-backports/main
	squeeze2pu/main
	squeeze2pu2wheezy/main
	squeeze2wheezy/main
	squeeze2wheezy-pu/main
	squeeze2wheezyTEST/main
	squeeze2wheezy-apt/main
	squeeze2wheezy-apt2/main
	squeeze2bpo2wheezy/main
	squeeze2wheezy2sid/main
	squeeze2sid/main
	testing2sid/main
	sid2experimental/main
	lenny/main
	lenny2squeeze/main
	len2squ2whe/main
#
	experimental/contrib
	sid/contrib
	sid-lo/contrib
	sid-iri/contrib
	wheezy/contrib
	wheezy-pu/contrib
	squeeze/contrib
	squeeze-security/contrib
	squeeze-updates/contrib
	squeeze-pu/contrib
	squeeze-backports/contrib
	squeeze2pu/contrib
	squeeze2pu2wheezy/contrib
	squeeze2wheezy/contrib
	squeeze2wheezy-pu/contrib
	squeeze2bpo2wheezy/contrib
	squeeze2wheezy2sid/contrib
	squeeze2sid/contrib
	testing2sid/contrib
	sid2experimental/contrib
	lenny/contrib
	lenny2squeeze/contrib
	len2squ2whe/contrib
#
	experimental/non-free
	sid/non-free
	sid-lo/non-free
	sid-iri/non-free
	wheezy/non-free
	wheezy-pu/non-free
	squeeze/non-free
	squeeze-security/non-free
	squeeze-updates/non-free
	squeeze-pu/non-free
	squeeze-backports/non-free
	squeeze2pu/non-free
	squeeze2pu2wheezy/non-free
	squeeze2wheezy/non-free
	squeeze2wheezy-pu/non-free
	squeeze2bpo2wheezy/non-free
	squeeze2wheezy2sid/non-free
	squeeze2sid/non-free
	testing2sid/non-free
	sid2experimental/non-free
	lenny/non-free
	lenny2squeeze/non-free
	len2squ2whe/non-free
#
proxy = http://localhost:3128
#
mirror = http://ftp.de.debian.org/debian
#
master-host = localhost
#
master-user = piupartsm
master-command = /org/piuparts.debian.org/share/piuparts/piuparts-master
piuparts-command =
	sudo
	nice
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 40m
	/org/piuparts.debian.org/sbin/piuparts
	--skip-logrotatefiles-test
	--warn-on-others
	--scriptsdir /etc/piuparts/scripts
PYTHONPATH = /org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages
master-directory = /org/piuparts.debian.org/master
slave-directory = /org/piuparts.debian.org/slave
basetgz-directory = /org/piuparts.debian.org/slave/basetgz
output-directory = /org/piuparts.debian.org/htdocs
known-problem-directory = /org/piuparts.debian.org/share/piuparts/known_problems
backup-directory = /org/piuparts.debian.org/backup
tmpdir = /tmp/piupartss
slave-load-max = 9.5
idle-sleep = 1800
max-tgz-age = 0
max-reserved = 50
reschedule-untestable-days = 3
expire-old-days = 120
reschedule-old-days = 90
reschedule-old-count = 2500
expire-fail-days = 8
reschedule-fail-days = 5
reschedule-fail-count = 100


############################################################################
###  Install, remove, and purge tests.                                   ###
############################################################################


[experimental/main]
precedence = 40
piuparts-flags =
	%(flags-leftovers)s
depends-sections = sid/main
distro = experimental
arch = amd64
area = main
reschedule-old-days = 30
expire-old-days = 45

[experimental/contrib]
precedence = 45
piuparts-flags =
	%(flags-leftovers)s
depends-sections = experimental/main sid/main sid/contrib sid/non-free
distro = experimental
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 45

[experimental/non-free]
precedence = 45
piuparts-flags =
	%(flags-leftovers)s
depends-sections = experimental/main sid/main sid/contrib sid/non-free
distro = experimental
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 45


[sid/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
distro = sid
area = main
arch = amd64
# 60*60*24*2
max-tgz-age = 172800
reschedule-old-days = 30
expire-old-days = 45

[sid/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/non-free
distro = sid
area = contrib
arch = amd64
reschedule-old-days = 30
expire-old-days = 45

[sid/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/contrib
distro = sid
area = non-free
arch = amd64
reschedule-old-days = 30
expire-old-days = 45


[sid-lo/main]
precedence = 30
description = + Failing on leftovers after purge.
piuparts-flags =
	%(flags-leftovers)s
distro = sid
area = main
arch = amd64
reschedule-old-days = 60
expire-old-days = 75

[sid-lo/contrib]
precedence = 45
description = + Failing on leftovers after purge.
piuparts-flags =
	%(flags-leftovers)s
depends-sections = sid-lo/main sid-lo/non-free
distro = sid
area = contrib
arch = amd64
reschedule-old-days = 60
expire-old-days = 75

[sid-lo/non-free]
precedence = 45
description = + Failing on leftovers after purge.
piuparts-flags =
	%(flags-leftovers)s
depends-sections = sid-lo/main sid-lo/contrib
distro = sid
area = non-free
arch = amd64
reschedule-old-days = 60
expire-old-days = 75


[sid-bl/main]
precedence = 30
description = + Failing on broken symlinks.
piuparts-flags =
	%(flags-default)s
	--fail-on-broken-symlinks
distro = sid
area = main
arch = amd64


[wheezy/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
distro = wheezy
arch = amd64
area = main
# 60*60*24*7
max-tgz-age = 604800
reschedule-old-days = 30
expire-old-days = 45

[wheezy/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 45

[wheezy/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 45


[wheezy-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
depends-sections = wheezy/main
distro = wheezy-proposed-updates
arch = amd64
area = main

[wheezy-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy-proposed-updates
arch = amd64
area = contrib

[wheezy-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy-proposed-updates
arch = amd64
area = non-free


[squeeze/main]
precedence = 10
piuparts-flags =
	--warn-on-debsums-errors
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
arch = amd64
area = main
# 60*60*24*30
max-tgz-age = 2592000

[squeeze/contrib]
precedence = 45
piuparts-flags =
	--warn-on-debsums-errors
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/non-free
distro = squeeze
arch = amd64
area = contrib

[squeeze/non-free]
precedence = 45
piuparts-flags =
	--warn-on-debsums-errors
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/contrib
distro = squeeze
arch = amd64
area = non-free


[squeeze-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = main

[squeeze-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = contrib

[squeeze-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = non-free


[squeeze-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = main

[squeeze-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = contrib

[squeeze-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = non-free


[squeeze-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-proposed-updates
arch = amd64
area = main

[squeeze-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/non-free
distro = squeeze-proposed-updates
arch = amd64
area = contrib

[squeeze-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/contrib
distro = squeeze-proposed-updates
arch = amd64
area = non-free


[squeeze-backports/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-backports
arch = amd64
area = main

[squeeze-backports/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/non-free
distro = squeeze-backports
arch = amd64
area = contrib

[squeeze-backports/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/contrib
distro = squeeze-backports
arch = amd64
area = non-free


[lenny/main]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
distro = lenny
arch = amd64
area = main
reschedule-old-count = 0

[lenny/contrib]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
depends-sections = lenny/main lenny/non-free
distro = lenny
arch = amd64
area = contrib
reschedule-old-count = 0

[lenny/non-free]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
depends-sections = lenny/main lenny/contrib
distro = lenny
arch = amd64
area = non-free
reschedule-old-count = 0


############################################################################
###  Install, remove, (purge), install, remove, and purge tests.         ###
############################################################################


[sid-iri/main]
precedence = 175
description = Debian %(distro)s / %(area)s: package installation, removal, installation, removal, and purge test.
piuparts-flags =
	--install-remove-install
	%(flags-default)s
distro = sid
area = main
arch = amd64
reschedule-old-days = 60
expire-old-days = 75

[sid-iri/contrib]
precedence = 175
description = Debian %(distro)s / %(area)s: package installation, removal, installation, removal, and purge test.
piuparts-flags =
	--install-remove-install
	%(flags-default)s
depends-sections = sid-iri/main sid-iri/non-free
distro = sid
area = contrib
arch = amd64
reschedule-old-days = 60
expire-old-days = 75

[sid-iri/non-free]
precedence = 175
description = Debian %(distro)s / %(area)s: package installation, removal, installation, removal, and purge test.
piuparts-flags = --warn-on-leftovers-after-purge
	--install-remove-install
	%(flags-default)s
depends-sections = sid-iri/main sid-iri/contrib
distro = sid
area = non-free
arch = amd64
reschedule-old-days = 60
expire-old-days = 75


############################################################################
###  Install, distupgrade, remove, and purge tests.                      ###
############################################################################


[lenny2squeeze/main]
precedence = 110
piuparts-flags =
	--warn-on-debsums-errors
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
	-i /usr/local/share/octave/
	-i /usr/local/share/octave/site-m/
	-i /usr/share/octave/ls-R
	-i /usr/share/octave/packages/
arch = amd64
area = main
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0

[lenny2squeeze/contrib]
precedence = 110
piuparts-flags =
	--warn-on-debsums-errors
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
depends-sections = lenny2squeeze/main lenny2squeeze/non-free
arch = amd64
area = contrib
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0

[lenny2squeeze/non-free]
precedence = 110
piuparts-flags =
	--warn-on-debsums-errors
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
depends-sections = lenny2squeeze/main lenny2squeeze/contrib
arch = amd64
area = non-free
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0


[len2squ2whe/main]
precedence = 120
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
arch = amd64
area = main
distro = lenny
upgrade-test-distros = lenny squeeze wheezy
reschedule-old-count = 0

[len2squ2whe/contrib]
precedence = 120
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
depends-sections = len2squ2whe/main len2squ2whe/non-free
arch = amd64
area = contrib
distro = lenny
upgrade-test-distros = lenny squeeze wheezy
reschedule-old-count = 0

[len2squ2whe/non-free]
precedence = 120
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
depends-sections = len2squ2whe/main len2squ2whe/contrib
arch = amd64
area = non-free
distro = lenny
upgrade-test-distros = lenny squeeze wheezy
reschedule-old-count = 0


[squeeze2pu/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
arch = amd64
area = main
upgrade-test-distros = squeeze squeeze-proposed-updates
reschedule-old-days = 30
expire-old-days = 45

[squeeze2pu/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
arch = amd64
area = contrib
upgrade-test-distros = squeeze squeeze-proposed-updates
reschedule-old-days = 30
expire-old-days = 45

[squeeze2pu/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
arch = amd64
area = non-free
upgrade-test-distros = squeeze squeeze-proposed-updates
reschedule-old-days = 30
expire-old-days = 45


[squeeze2pu2wheezy/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main
distro = squeeze-proposed-updates
arch = amd64
area = main
upgrade-test-distros = squeeze squeeze-proposed-updates wheezy

[squeeze2pu2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2pu2wheezy/main squeeze2pu2wheezy/non-free
distro = squeeze-proposed-updates
arch = amd64
area = contrib
upgrade-test-distros = squeeze squeeze-proposed-updates wheezy

[squeeze2pu2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2pu2wheezy/main squeeze2pu2wheezy/contrib
distro = squeeze-proposed-updates
arch = amd64
area = non-free
upgrade-test-distros = squeeze squeeze-proposed-updates wheezy


[squeeze2wheezy/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-days = 30
expire-old-days = 45

[squeeze2wheezyTEST/main]
precedence = 50
description = + Wheezy has been enhanced with some modified packages.
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--do-not-verify-signatures
	--bindmount /tmp/s2w-TEST06
	--testdebs-repo /tmp/s2w-TEST06
	--distupgrade-to-testdebs
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	-i /usr/share/doc/gcc-4.7-base/changelog.Debian.gz
arch = amd64
area = main
distro = squeeze
upgrade-test-distros = squeeze wheezy

[squeeze2wheezy-apt/main]
precedence = 50
description = + Using a backported apt from wheezy to perform the upgrade.
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	--bindmount /tmp/apt4squeeze
	--scriptsdir /etc/piuparts/scripts-apt-first
arch = amd64
area = main
distro = squeeze
upgrade-test-distros = squeeze wheezy

[squeeze2wheezy-apt2/main]
precedence = 50
description = + Using a backported and patched apt from wheezy to perform the upgrade.
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	--bindmount /tmp/apt4squeeze
	--scriptsdir /etc/piuparts/scripts-apt-first2
arch = amd64
area = main
distro = squeeze
upgrade-test-distros = squeeze wheezy

[squeeze2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-days = 30
expire-old-days = 45

[squeeze2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-days = 30
expire-old-days = 45


[squeeze2wheezy-pu/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2wheezy/main wheezy/main
arch = amd64
area = main
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45

[squeeze2wheezy-pu/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/non-free
arch = amd64
area = contrib
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45

[squeeze2wheezy-pu/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/contrib
arch = amd64
area = non-free
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45


[squeeze2bpo2wheezy/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main
distro = squeeze-backports
arch = amd64
area = main
upgrade-test-distros = squeeze squeeze-backports wheezy

[squeeze2bpo2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2bpo2wheezy/main squeeze2bpo2wheezy/non-free
distro = squeeze-backports
arch = amd64
area = contrib
upgrade-test-distros = squeeze squeeze-backports wheezy

[squeeze2bpo2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2bpo2wheezy/main squeeze2bpo2wheezy/contrib
distro = squeeze-backports
arch = amd64
area = non-free
upgrade-test-distros = squeeze squeeze-backports wheezy


[squeeze2wheezy2sid/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
arch = amd64
area = main
distro = squeeze
upgrade-test-distros = squeeze wheezy sid

[squeeze2wheezy2sid/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2wheezy2sid/main squeeze2wheezy2sid/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy sid

[squeeze2wheezy2sid/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2wheezy2sid/main squeeze2wheezy2sid/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy sid


[squeeze2sid/main]
precedence = 70
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
arch = amd64
area = main
distro = squeeze
upgrade-test-distros = squeeze sid

[squeeze2sid/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2sid/main squeeze2sid/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze sid

[squeeze2sid/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
depends-sections = squeeze2sid/main squeeze2sid/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze sid


[testing2sid/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
arch = amd64
area = main
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0

[testing2sid/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = testing2sid/main testing2sid/non-free
arch = amd64
area = contrib
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0

[testing2sid/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = testing2sid/main testing2sid/contrib
arch = amd64
area = non-free
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0


[sid2experimental/main]
precedence = 70
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main
arch = amd64
area = main
upgrade-test-distros = sid experimental

[sid2experimental/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = sid2experimental/main sid/main sid/contrib sid/non-free
arch = amd64
area = contrib
upgrade-test-distros = sid experimental

[sid2experimental/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = sid2experimental/main sid/main sid/contrib sid/non-free
arch = amd64
area = non-free
upgrade-test-distros = sid experimental

